{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "docker": "docker exec -it signal_map psql -U maw11 -d signal_map",
    "start": "fastapi run src/main.py",
    "dev": "fastapi dev src/main.py"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "pg": "^8.21.0",
    "postgis": "^1.2.0",
    "python-dotenv": "^0.0.1-security"
  }
}
